memory_limit = -1
post_max_size = 128M
upload_max_filesize = 64M
default_charset = UTF-8

error_log = /var/log/php/php-error.log
log_errors = on
error_reporting = E_ALL

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
opcache.validate_timestamps=0