worker_processes auto;

error_log /dev/fd/1 crit;

pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;


events {
  use epoll;
  worker_connections 51200;
  multi_accept on;
  accept_mutex_delay 100ms;
}


http {
  include mime.types;
  default_type application/octet-stream;

  log_format json
  '{'
  '"log_type": "nginx",'
  '"remote_addr": "$remote_addr",'
  '"remote_user": "$remote_user",'
  '"time_local": "$time_local",'
  '"host": "$host",'
  '"request": "$request",'
  '"status": "$status",'
  '"body_bytes_sent": "$body_bytes_sent",'
  '"http_referer": "$http_referer",'
  '"http_user_agent": "$http_user_agent",'
  '"http_x_forwarded_for": "$http_x_forwarded_for",'
  '"request_time": $request_time'
  '}';

  access_log /dev/fd/1 json;

  client_max_body_size 100m; #add
  sendfile on;
  keepalive_timeout 120;
  tcp_nopush on;
  open_file_cache max=100 inactive=20s;

  server_tokens off;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";

  gzip on;

  server {
    listen 80;
    server_name _;

    root /app/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location /backend {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      try_files $uri $uri/ /index.php?$query_string;
    }

    #ELBのヘルスチェックの場合は200を返す
    location /healthcheck {
      access_log off;
      return 200 OK;
    }

    # error_page   500 502 503 504  @maintenance;
    # location @maintenance {
    #     root /app/public/errors;
    #     rewrite ^(.*)$ /index.html break;
    #     internal;
    # }

    location ~ \.php$ {
      root /app/public;
      fastcgi_param HTTP_HOST $host;
      fastcgi_param HTTP_X_REAL_IP $remote_addr;
      fastcgi_param HTTP_X_FORWARDED_HOST $host;
      fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
      fastcgi_param HTTP_X_REMOTE_ADDR $remote_addr;
      fastcgi_intercept_errors on;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_hide_header X-Powered-By;
      include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
      expires max;
      access_log off;
    }
  }
}